MONGO_URI=mongodb+srv://vy532555:VIKASYADAVV@cluster0.aomcsta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEWS_API_KEY=9144889b89aa4c72adbbfa4f88c92f7d


GNEWS_API_KEY=41ed5fa571b53aabd66329f8741dd1e8


MEDIASTACK_API_KEY=af2b1c07f78791e678e9eb9631c86940

